
$ Database file written 2021- 2-16
$ From database: User data 2021.02.16    
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3543E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 
   

FUNCTION VV1011    298.15  1.1509800E+05; 6000 N !
FUNCTION VV1012    298.15 -0.4800000E+02; 6000 N !
FUNCTION VV1013    298.15 -2.6000000E+02; 6000 N !
FUNCTION VV1016    298.15 -10.7000000E+01; 6000 N !
FUNCTION VV1017    298.15 -5.2000000E+01; 6000 N !
FUNCTION VV1018    298.15 -5.0000000E+01; 6000 N !
FUNCTION VV1021    298.15 -1.3000000E+02; 6000 N !
FUNCTION VV1025    298.15  1.000000E+01; 6000 N !
FUNCTION VV1031    298.15  2.0500000E+04; 6000 N !
FUNCTION VV1032    298.15 -9.6800000E+00; 6000 N !
FUNCTION VV1071    298.15  1.0833000E+04; 6000 N !
FUNCTION VV1072    298.15 -7.4770000E+00; 6000 N !
FUNCTION VV1073    298.15  1.4100000E+03; 6000 N !
FUNCTION VV1081    298.15  1.6000000E+01; 6000 N !
FUNCTION VV1091    298.15 0; 6000 N !
FUNCTION VV1092    298.15  1.0000000E+05; 6000 N !
FUNCTION VV1093    298.15  1.0000000E+05; 6000 N !
FUNCTION VV1094    298.15 0; 6000 N !
FUNCTION VV1095    298.15  1.0000000E+05; 6000 N !
FUNCTION VV1096    298.15  0.0000000E+04; 6000 N !
 FUNCTION GHSERCR   298.15 -1.47721E-06*T**3+.00189435*T**2-26.908*T*LN(T)
     +157.48*T-8856.94+139250*T**(-1); 2180 Y
      -50*T*LN(T)+344.18*T-34869.344-2.88526E+32*T**(-9); 6000 N !
 FUNCTION FF0001    298.15 +204673; 6000 N !
 FUNCTION FF0101     298.15 -19735.84; 6000 N !
 FUNCTION GHSERFE   298.15 -5.89269E-08*T**3-.00439752*T**2-23.5143*T*LN(T)
     +124.134*T+1225.7+77358.5*T**(-1); 1811 Y
      -46*T*LN(T)+299.31255*T-25383.581+2.2960305E+31*T**(-9); 6000 N !
 FUNCTION FF0032    298.15 +111830; 6000 N !
 FUNCTION VV0002    298.15 -14.98; 6000 N !
 FUNCTION VV0001    298.15 +24600; 6000 N !
 FUNCTION VV0004    298.15 -1.5; 6000 N !
 FUNCTION VV0003    298.15 +500; 6000 N !
 FUNCTION VV0006    298.15 -14000; 6000 N !
 FUNCTION VV0005    298.15 +9.15; 6000 N !
 FUNCTION VV0025    298.15 -4.10617939; 6000 N !
 FUNCTION VV0024    298.15 -2229.16003; 6000 N !
 FUNCTION VV0026    298.15 -6378.46431; 6000 N !
 FUNCTION FF0002    298.15 +174605; 6000 N !
 FUNCTION FF0003    298.15 +101336; 6000 N !
 FUNCTION FF0004    298.15 +81876.8; 6000 N !
 FUNCTION FF0005    298.15 +271695; 6000 N !
 FUNCTION FF0006    298.15 +221814; 6000 N !
 FUNCTION FF0007    298.15 +135968; 6000 N !
 FUNCTION FF0008    298.15 +121111; 6000 N !
 FUNCTION FF0009    298.15 +209664; 6000 N !
 FUNCTION FF0010    298.15 +186717; 6000 N !
 FUNCTION FF0013    298.15 +229230; 6000 N !
 FUNCTION FF0014    298.15 +202289; 6000 N !
 FUNCTION FF0015    298.15 +105848; 6000 N !
 FUNCTION FF0016    298.15 +114119; 6000 N !
 FUNCTION FF0017    298.15 +204164; 6000 N !
 FUNCTION FF0018    298.15 +179495; 6000 N !
 FUNCTION FF0019    298.15 +150787; 6000 N !
 FUNCTION FF0020    298.15 +113903; 6000 N !
 FUNCTION FF0021    298.15 +196507; 6000 N !
 FUNCTION FF0022    298.15 +172070; 6000 N !
 FUNCTION FF0023    298.15 +144447; 6000 N !
 FUNCTION FF0024    298.15 +131790; 6000 N !
 FUNCTION FF0025    298.15 +211717; 6000 N !
 FUNCTION FF0026    298.15 +153717; 6000 N !
 FUNCTION FF0027    298.15 +134084; 6000 N !
 FUNCTION FF0028    298.15 +116028; 6000 N !
 FUNCTION FF0029    298.15 +163377; 6000 N !
 FUNCTION FF0030    298.15 +126016; 6000 N !
 FUNCTION FF0031    298.15 +92285.5; 6000 N !
 FUNCTION UN_ASS    298.15 +0.0; 300 N !
 FUNCTION FF0011    298.15 +0.0; 6000 N !
 FUNCTION FF0012    298.15 +0.0; 6000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :CR,FE : VA :  !

   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GHSERFE#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CR,FE:VA;0)     298.15 -.85; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,FE:VA;0)         298.15 +VV1031#
   +VV1032#*T; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR,FE:VA;0)        298.15 +1650; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR,FE:VA;1)        298.15 550; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :CR,FE : VA :  !

   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +.163*T+GHSERCR#+7284; 6000 
  N REF0 !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:VA;0)            273 -1462.4+8.282*T-1.15*T*LN(T)
  +6.4E-04*T**2+GHSERFE#; 1811 Y
   -1713.815+.94001*T+4.925095E+30*T**(-9)+GHSERFE#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR,FE:VA;0)         298.15 +VV1071#
   +VV1072#*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR,FE:VA;1)         298.15 +VV1073#; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :CR,FE :  !

   PARAMETER G(LIQUID,CR;0)               298.15 +2.37615E-21*T**7
  -11.420225*T+GHSERCR#+24339.955; 2180 Y
   -8.563683*T+GHSERCR#+18409.36+2.88526E+32*T**(-9); 6000 N REF0 !
   PARAMETER G(LIQUID,FE;0)               298.15 -3.6751551E-21*T**7
  -6.55843*T+GHSERFE#+12040.17; 1811 Y
   -46*T*LN(T)+291.302*T-10839.7; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,FE;0)            298.15 -17437+6.996546*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,CR,FE;1)            298.15 -3331; 6000 N REF0 !


 PHASE SIGMA  %  5 4   4   2   4   1 !
    CONSTITUENT SIGMA  :CR,FE : CR,FE : CR,FE : CR,FE : CR,FE :  !

   PARAMETER G(SIGMA,CR:CR:CR:CR:CR;0)    298.15 +FF0001#+FF0101#
   +15*GHSERCR#;
   6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:CR:CR:CR;0)    298.15 +FF0017#+.73333*FF0101#
  +11*GHSERCR#+4*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:CR:CR:CR;0)    298.15 +FF0009#+.73333*FF0101#
  +11*GHSERCR#+4*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:CR:CR:CR;0)    298.15 +VV1013#*T+FF0025#
  +.46667*FF0101#+7*GHSERCR#+8*GHSERFE#+VV1025#*T*LN(T); 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:FE:CR:CR;0)    298.15 +FF0005#+.8666667*FF0101#
  +13*GHSERCR#+2*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:FE:CR:CR;0)    298.15 +FF0021#+.6*FF0101#
  +9*GHSERCR#+6*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:FE:CR:CR;0)    298.15 +FF0013#+.6*FF0101#
  +9*GHSERCR#+6*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:FE:CR:CR;0)    298.15 +FF0029#+.33333*FF0101#
  +5*GHSERCR#+10*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:CR:FE:CR;0)    298.15 +VV1017#*T+FF0003#
  +.73333*FF0101#+11*GHSERCR#+4*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:CR:FE:CR;0)    298.15 +FF0019#+.46667*FF0101#
  +7*GHSERCR#+8*GHSERFE#+VV1012#*T+VV1025#*T*LN(T); 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:CR:FE:CR;0)    298.15 +VV1013#*T+VV1011#
   +.466667*FF0101#
  +7*GHSERCR#+8*GHSERFE#+VV1025#*T*LN(T); 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:CR:FE:CR;0)    298.15 +FF0027#+.2*FF0101#
  +3*GHSERCR#+12*GHSERFE#+VV1016#*T; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:FE:FE:CR;0)    298.15 +FF0007#+.6*FF0101#
  +9*GHSERCR#+6*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:FE:FE:CR;0)    298.15 +FF0023#+.33333*FF0101#
  +5*GHSERCR#+10*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:FE:FE:CR;0)    298.15 FF0015#
  +.33333*FF0101#+5*GHSERCR#+10*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:FE:FE:CR;0)    298.15 +FF0031#+.06667*FF0101#
  +GHSERCR#+14*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:CR:CR:FE;0)    298.15 +FF0002#+.93333*FF0101#
  +14*GHSERCR#+GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:CR:CR:FE;0)    298.15 +FF0018#+.66667*FF0101#
  +10*GHSERCR#+5*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:CR:CR:FE;0)    298.15 +FF0010#+.6666667*FF0101#
  +10*GHSERCR#+5*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:CR:CR:FE;0)    298.15 +FF0026#+.4*FF0101#
  +6*GHSERCR#+9*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:FE:CR:FE;0)    298.15 +FF0006#+.8*FF0101#
  +12*GHSERCR#+3*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:FE:CR:FE;0)    298.15 +FF0022#+.53333*FF0101#
  +8*GHSERCR#+7*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:FE:CR:FE;0)    298.15 +FF0014#+.53333*FF0101#
  +8*GHSERCR#+7*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:FE:CR:FE;0)    298.15 +FF0030#+.26667*FF0101#
  +4*GHSERCR#+11*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:CR:FE:FE;0)    298.15 +VV1018#*T+FF0004#
  +.6666667*FF0101#+10*GHSERCR#+5*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:CR:FE:FE;0)    298.15 +FF0020#+.4*FF0101#
  +6*GHSERCR#+9*GHSERFE#+VV1021#*T; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:CR:FE:FE;0)    298.15 +FF0012#+.4*FF0101#
  +6*GHSERCR#+9*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:CR:FE:FE;0)    298.15 +FF0028#+.13333*FF0101#
  +2*GHSERCR#+13*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:FE:FE:FE;0)    298.15 +FF0008#+8*GHSERCR#
  +7*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:CR:FE:FE:FE;0)    298.15 +FF0024#+.26667*FF0101#
  +4*GHSERCR#+11*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:FE:FE:FE;0)    298.15 +FF0016#+.26667*FF0101#
  +4*GHSERCR#+11*GHSERFE#; 6000 N REF0 !
   PARAMETER G(SIGMA,FE:FE:FE:FE:FE;0)    298.15 +FF0032#+15*GHSERFE#; 6000 
  N REF0 !
   PARAMETER G(SIGMA,CR:FE:CR:CR,FE:CR;0) 298.15 +VV1096#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR,FE:CR:FE:CR;0) 298.15 +VV1094#; 
  6000 N REF0 !
   PARAMETER G(SIGMA,CR,FE:FE:CR:FE:CR;0) 298.15 +VV1091#+VV1081#*T*LN(T); 
  6000 N REF0 !
   PARAMETER G(SIGMA,CR:FE:CR,FE:FE:CR;0) 298.15 +VV1095#; 6000 N REF0 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
